DIALOGFLOWAPI
LANGUAGECODE
SCOPES
GOOGLE_TYPE
GOOGLE_PROJECT_ID
GOOGLE_PRIVATE_KEY_ID
GOOGLE_PRIVATE_KEY
GOOGLE_CLIENT_EMAIL
GOOGLE_CLIENT_ID
GOOGLE_AUTH_URI
GOOGLE_TOKEN_URI
GOOGLE_AUTH_PROVIDER_X509_CERT_URL
GOOGLE_CLIENT_X509_CERT_URL

WEBHOOK_URL
LOG_FOLDER
RESELLER

SECRET_KEY

ALLOWED_HOSTS_STG
LINE_CHANNEL_ACCESS_TOKEN_STG
LINE_CHANNEL_SECRET_STG

ALLOWED_HOSTS
LINE_CHANNEL_ACCESS_TOKEN
LINE_CHANNEL_SECRET
